APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Wvuq7hCvtbuDc7w+TXFz1ZjGbxdqrxB3LmOaCoCd9/g=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lar_pro
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=15117972683@163.com
MAIL_PASSWORD=motzxx07070
MAIL_ENCRYPTION=null
